<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="css/normalize.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style>
    html,body{
      height: 100%;
      background:white;
    }
    *{
      margin:0;
      padding:0;
    }
    .toolbar{
      z-index: 9;
      width:100%;
      box-sizing:border-box;
      position: fixed;
      top:0;
      display: flex;
      align-items: center;
      padding:3px 23px 12px 13px;
      background-color:#F1F1F1;
    }
    .toolbar2{
      z-index: 9;
      width:100%;
      box-sizing:border-box;
      position: fixed;
      top:28px;
      display: flex;
      align-items: center;
      padding:3px 10px 12px 10px;
      background-color:#F1F1F1;
    }
    .search-inputwrap{
      width:150px;
      position: absolute;
      right:0;
      padding:0 10px 0 0;
    }
    .search-icon{
      width:14px;
      height:14px;
      position: absolute;
      top:5px;
      left:3px;
      background-image: url(./img/search.png);
      background-size: 14px 14px;
    }
    .search-input{
      width:100%;
      padding-left: 18px;
      outline:0;
      box-sizing:border-box;
    }
    .content-type{
      width:100px;
    }
    .listchoose-icon{
      display: block;
      margin:0 5px;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:1;
      align-items: center;
      -webkit-box-orient:vertical;
    }
    .gz-icon{
      background-image:url(./img/t1.png);
      width:12px;
      height:12px;
      background-size: 100% 100%;
    }
    .gz-icon_active{
      background-image:url(./img/t1-active.png);
      width:12px;
      background-size: 100% 100%;
      height:12px;
    }
    .list-icon{
      background-image:url(./img/t2.png);
      width:16px;
      background-size: 100% 100%;
      height:13px;
    }
    .list-icon_active{
      background-image:url(./img/t2-active.png);
      width:26px;
      background-size: 100% 100%;
      height:13px;
    }
    .messagebox,.messagebox2{
      z-index: 9;
      display: flex;
      bottom: 0;
      background-color: #F6F6F6;
      position: fixed;
      width:100%;
      box-sizing: border-box;
      padding:16px 11px;
      border-top:1px solid #fff;
    }

    .messagebox-content{
      flex: 1;
      overflow:hidden;
      text-overflow:ellipsis;
      display:flex;
      -webkit-line-clamp:1;
          align-items: center;
      -webkit-box-orient:vertical;
    }
    .export{
      padding:4px 9px;
      color:#FFFFFF;
      background: #1AAD19;
      border-radius: 5px;
      font-size: 13px;
      width:50px;
      cursor: pointer;
    }
    .messagebox-content1{
      font-size: 16px;
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:1;
      -webkit-box-orient:vertical;
    }
    .messagebox-content2{
      font-size: 12px;
      color:rgba(0,0,0,0.6);
      margin: 0 10px;
    }
    .messagebox-content3{
      padding-left:5px;
    }
    .content-list{
      padding:0 10px;
      margin-top:10px;
    }
    .content-title{
      font-size: 12px;
      padding:6px 0 6px 0;
      overflow: hidden;
      margin-top:5px;
      overflow: hidden;
      border-top:1px solid #D8D8D8;
    }
    .content-body{
      width:60px;
      height:60px;
      float: left;
      display:flex;
      justify-content:center;
      align-items: center;
      background-color:#bebebe;
      position: relative;
    }
    .content-body_active:before{
      content:" ";
      position: absolute;
      width:100%;
      height:100%;
      border:1px solid red;
    }
    .content-body>svg{
      max-width: 44px;
      max-height: 44px;
    }
    .content-body{
      cursor: pointer;
      margin:20px 20px 55px 20px;
      position: relative;
    }
    .content-view{
      display: flex;
      padding:0 0 3px 0;
    }
    .content{
      padding:43px 0 69px 0;
    }
    .content-wrap{
      padding:90px 20px 107px 20px;
      overflow: auto;
    }
    .btn-active{
      position: relative;
    }
    .btn-active:before{
      content: " ";
      position: absolute;
      top:0;
      left:0;
      border:3px solid #1AAD19;
      width:100%;
      height:100%;
      box-sizing:border-box;
    }
    .content-body:hover:before{
      content: "Insert";
      color:white;
      text-align: center;
      font-size: 14px;
      line-height: 60px;
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: rgba(0,0,0,0.3);
      box-sizing:border-box;
    }
    .content-name{
      text-align: center;
      color:black;
      font-size: 12px;
      position: absolute;
      top:70px;
      left:0;
      word-break:break-all;
      width:62px;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:3;
      -webkit-box-orient:vertical;
      overflow: hidden;
    }
    .tools-input{
      width:70px;
      outline: 0;
      color:#000;
      font-size: 12px;
    }
    .color-box{
      width:17px;
      height:17px;
      background-color:#000;
    }
    .login{
      cursor: pointer;
      flex:1;
      text-align: right;
      font-size: 15px;
    }
    .person{
      display: none;
      flex:1;
      font-size: 15px;
      text-align: right;
    }
    .login>div{
      display: inline-block;
      margin-left: 5px;
      background-image: url(./img/login.svg);
      width:20px;
      height:20px;
      background-size: 20px;
      cursor: pointer;
    }
    .person>div{
      display: inline-block;
      margin-left: 5px;
      background-image: url(./img/person.svg);
      width:20px;
      height:20px;
      cursor: pointer;
      background-size: 20px;
    }
    .login-mag{
      display: none;
    }
    .cell{
      align-items:center;
      position:relative;
      display:flex;
      padding:10px 30px;
      width:100%;
      box-sizing:border-box;
      font-size:17px;
      text-align:left;
      text-decoration:none;
      color:#555555;
      background-color:white;
      font-size: 17px;
      border:0;
    }
    .cell + .cell:before{
      position:absolute;
      content:'';
      left:15px;
      top:0;
      right:0;
      border-top:1px solid #EEEEEE;
    }
    .cell-title{
      width:50px;
      margin-left:10px;
      color:#555555;
    }
    .cell-input{
      flex:1;
    }
    .cell-input input{
      color:#555555;
      border:0;
      width:100%;
    }
    .login-mag{
      height:100%;
      box-sizing:border-box;
      background-color: #ececec;
      padding-top:50px;
    }
    .loginbtnwrap{
      padding:40px 30px 0 30px;

    }
    .loginbutton{
      border-radius:100px;
      line-height:48px;
      font-size:17px;
      color:#ffffff;
      background:#1A8CC2;
      text-align:center;
      cursor: pointer;
    }
    .register{
      display: block;
      margin:10px;
      float:right;
      color:#1A8CC2;
      font-size: 12px;
      cursor: pointer;
    }
    .author{
      flex:1;
      text-align: right;
      font-size: 13px;
      color:#555555;
    }
    #exit{
      cursor: pointer;
    }
    .bqts{
      margin-left: 15px;
      font-size: 12px;
    }
    .toggle-button{
      display: block;
      margin:10px;
      float:right;
      color:#1A8CC2;
      font-size: 12px;
      cursor: pointer;
    }
    .dialog{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: rgba(255,255,255,0.7);
      z-index: 99;
      display: none;
      justify-content:center;
      align-items: center;
    }
    .dialog-wrap{
      background-color: #ECECEC;
      width:286px;
      border-radius: 6px;
    }
    .dialog-header{
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      width: 286px;
      height: 22px;
      background: linear-gradient(0deg,#e7e6e7 0%,#d1d0d1 100%);
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      color: #423f42;
    }
    .dialog-content{
      padding: 23px 20px 33px 20px;
    }
    .dialog-content-title{
      text-align: left;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 5px;
      color: #000000;
    }
    .dialog-content-input input{
      width:100%;
    }
    .savebutton{
      background:#4fa3f6;
      color:white;
      border: 1px solid #1465fb;
      width:76px;
      text-align: center;
      float:right;
      cursor: pointer;
      font-size: 12px;
      border-radius: 5px;
      background: linear-gradient(0deg,#6ab3fa 0%,#087fff 100%);
      line-height: 20px;
    }
    .savebutton:active{
      background:#3485f0;
    }
    .cancelbutton{
      margin-right:10px;
      width:76px;
      text-align: center;
      border: 1px solid #D9D9D9;
      border-radius: 5px;
      color: #262626;
      float:right;
      cursor: pointer;
      font-size: 12px;
      line-height: 20px;
      background: linear-gradient(0deg,#fefefe 0%,#f1f1f1 100%);
    }
    .dialog-buttonwrap{
      margin-top:20px;
    }
    .upload-wrap{
      display: none;
      padding: 0 0 0 0;
    }
    .upload-label-wrap{
      margin-top: 20px;
    }
    .upload-label-wrap label{
      width: 60px;
      display: block;
    }
    .upload-ui-item{
      display: block;
    }
    .upload-svg-wrap{
      background: white;
      width: 300px;
      padding: 20px;
      float: left;
    }
    .upload-svg-message{
      padding-left: 25px;
      flex:1;
      background: #EFEFEF;
      border-left:1px solid #D8D7D8;
    }
    .upload-svg-wrap svg{
      max-width: 64px;
      max-height: 64px;
    }
    .upload-svg-wrap>div{
      margin-bottom: 10px;
    }
    .upload-svg-title{
      margin-bottom: 10px;
    }
    .upload-svg-w{
      border-radius: 5px;
      float:left;
      background: #bebebe;
      width:80px;
      height:80px;
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative;
    }
    .active.upload-svg-w:before{
      border-radius: 5px;
      position: absolute;
      content: " ";
      width:100%;
      height:100%;
      box-sizing:border-box;
      border:2px solid #79B7F4;
      left:0;
      top:0;
    }
    .upload-svg-w+.upload-svg-w{
      margin-left: 10px;
    }
    .upload-svg-w>svg{
      max-width: 60px;
      max-height: 60px; 
    }
    .upload-input-width{
      width:140px;
      resize:none;
      border:1px solid rgba(0,0,0,0.25);
    }
    .upload-savebutton{
      background:#4fa3f6;
      color:white;
      border: 1px solid #1465fb;
      width:76px;
      text-align: center;
      float:right;
      cursor: pointer;
      font-size: 12px;
      border-radius: 5px;
      background: linear-gradient(0deg,#6ab3fa 0%,#087fff 100%);
      line-height: 20px;
    }
    .upload-savebutton:active{
      background:#3485f0;
    }
    .upload-buttonwrap{
      margin-top:10px;
    }
    .upload-cancelbutton{
      margin-right:10px;
      width:76px;
      text-align: center;
      border: 1px solid #D9D9D9;
      border-radius: 5px;
      color: #262626;
      float:right;
      cursor: pointer;
      font-size: 12px;
      line-height: 20px;
      background: linear-gradient(0deg,#fefefe 0%,#f1f1f1 100%);
    }
    .upload-svg-button{
      padding: 10px 20px;
      border-top:1px solid #D8D7D8;
    }
    .upload-button-title{
      margin: 20px 0 15px 0;
      font-size: 14px;
      color: #000000;
    }
    .upload-svg-upload{
      display: flex;
      height: 537px;
    }
    #share-button{
      margin-left:5px;
      display:none;
    }
    </style>
  </head>
  <body>
  </body>
  <script type="text/javascript">
  var savedata;
  var choicedata;
  var searchData;
  var first = [];
  var project = [];
  var projectID = '';
  var uploadProjectID = '';
  var uploadCategoryID = '';
  var typeID = '';
  var baseData;
  var getData;
  var i18;
  var isLogin = false;
  var saveSvg = [];
  var saveversion;
  var loginname;
  var controli;


  function appendDom(data){
    $('.bqts').remove();
    $('.content-wrap').empty();
    var dom = [];
    dom.push('<div class="bqts">'+i18.m3+'</div>');
    for(var i = 0;i < data.length;i++){
      dom.push('<div data-i="'+(data[i].index||i)+'" class="content-body">'+(data[i].content)+'<div class="content-name">'+data[i].name.replace('.svg','')+'</div>'+'</div>');
    }
    $('.content-wrap').append(dom.join(''));
  }

  function appendCategory(){
    var typeDom = [];
    typeDom.push('<optgroup label="Category">');
    typeDom.push('<option value="">'+i18.m14+'</option>');
    if(projectID != ''){
      for(var i = 0 ;i<project.length;i++){
        if(project[i].projectId == projectID){
          for(var k = 0;k<project[i].categoryList.length;k++){
            typeDom.push('<option value="'+project[i].categoryList[k].categoryId+'">'+project[i].categoryList[k].categoryName+'</option>')
          }
        }
      }
    }
    typeDom.push('</optgroup>');
    typeDom.push('<optgroup label="Manager">');
    typeDom.push('<option value="#_newcategory_">New Category</option>');
    typeDom.push('</optgroup>');

    $('#selecttype2').empty().append(typeDom.join(''));
  }

  function svgUpload(data){
    saveSvg = data;
    versionRequest();
    var svgDom = [];
    for(var i = 0;i<data.length;i++){
      if(i % 3 == 0){
        svgDom.push('<div>');
      }
      svgDom.push(
          '<div data-i="'+i+'" class="upload-svg-w">'+decodeURIComponent(data[i].content)+'</div>'
        );
      if(i % 3 == 2){
        svgDom.push('</div>');
      }
    }
    $('#svg-wrap').append(svgDom.join(''));
  }

  function setAllKey(k,value){
    for(var i = 0;i < saveSvg.length;i++){
      saveSvg[i][k] = value;
    }
  }

  function projectChange(){
    lsprojectID = $('#selectproject').val();
    if(lsprojectID == '#_newproject_'){
      $('#selectproject').val(projectID);
      $('#add-dialog').css('display','flex');
      $('#add-dialog input').focus();
      setDialogMessage({action:'addProject',title:'New Project',message:'Name of new project:',key:'projectName'});
      return;
    }else if(lsprojectID == '#_inputlink_'){
      $('#selectproject').val(projectID);
      $('#add-dialog').css('display','flex');
      $('#add-dialog input').focus();
      setDialogMessage({action:'addMember',title:'Join Project',message:'Invitation code:',key:'invitedKey'});
      return;
    }
    projectID = $('#selectproject').val();
    $('#upload-project').val(projectID);

    appendCategory();
    
    typeID = $('#selecttype2').val();

    typeDom = [];
    if(projectID != ''){
      for(var i = 0 ;i<project.length;i++){
        if(project[i].projectId == projectID){
          for(var k = 0;k<project[i].categoryList.length;k++){
            typeDom.push('<option value="'+project[i].categoryList[k].categoryId+'">'+project[i].categoryList[k].categoryName+'</option>')
          }
          if(project[i].invitedKey){
            $('#share-button').attr('data-code',project[i].invitedKey).show();
          }else{
            $('#share-button').hide();
          }
        }
      }
    }
    $('#upload-category').empty().append(typeDom.join(''));


    if(projectID != ''){
      $('.messagebox').hide();
      $('.messagebox2').show();
      SMAction('pushdata',{
        type:'project',
        id:projectID
      })
    }else{
      $('.messagebox2').hide();
      $('.messagebox').show();
      savedata = baseData;
      appendDom(savedata);
    }
  }

  function categoryChange(){
    var jstypeID = $('#selecttype2').val();
    if(jstypeID == '#_newcategory_'){
      $('#selecttype2').val(typeID);
      $('#add-dialog').css('display','flex');
      $('#add-dialog input').focus();
      setDialogMessage({action:'addCategory',title:'New Category',message:'Name of new category:',key:'categoryName'});
      return;
    }
    typeID = $('#selecttype2').val();
    $('#upload-category').val(typeID);
    if(typeID != ''){
      SMAction('pushdata',{
        type:'type',
        id:typeID,
        pid:projectID
      })
    }else{
      SMAction('pushdata',{
        type:'project',
        id:projectID
      })
    }
    if(projectID != ''){
      $('.messagebox').hide();
      $('.messagebox2').show();
    }else{
      $('.messagebox2').hide();
      $('.messagebox').show();
    }
  }

  function appendDom2(data){
    $('.bqts').remove();
    $('.content-wrap').empty();
    if(!data){
      $('.content-wrap').append('<div class="content-title">暂无图标</div>');
      return;
    }
    var typecount = -1;
    var dom = [];
    var typeobj = {};
    var leavedom = [];
    leavedom.push('<div class="content-title">未分类</div><div style="overflow:hidden">');
    for(var i = 0;i < data.length;i++){
      var firstname = data[i].name.split('_');
      if(firstname.length>1){
        firstname = firstname[0];
        if(typeobj[firstname] != undefined){
          dom[typeobj[firstname]].push('<div data-i="'+(data[i].index||i)+'" class="content-body">'+(data[i].content)+'<div class="content-name">'+data[i].name.replace('.svg','')+'</div>'+'</div>');
        }else{
          typecount++;
          typeobj[firstname] = typecount;
          dom[typecount] = [];
          dom[typecount].push('<div class="content-title">'+firstname+'</div><div style="overflow:hidden">');
          dom[typecount].push('<div data-i="'+(data[i].index||i)+'" class="content-body">'+(data[i].content)+'<div class="content-name">'+data[i].name.replace('.svg','')+'</div>'+'</div>');
        }
      }else{
        leavedom.push('<div data-i="'+(data[i].index||i)+'" class="content-body">'+(data[i].content)+'<div class="content-name">'+data[i].name.replace('.svg','')+'</div>'+'</div>');
      }
    }
    for(var i = 0;i<dom.length;i++){
      dom[i] = dom[i].join('') + '</div>';
    }
    $('.content-wrap').append(dom.join('') + leavedom.join('')+'</div>');
  }

  function domEvent(){
    $('#toggle-button').click(function(){
      var action = $('.login-mag').attr('data-action');
      if(action == undefined || action == 'login'){
        $('.login-mag').attr('data-action','register');
        $('#confirm-button').text('注册');
        $('#toggle-button').text('切换'+'登录');
        $('#mailwrap').show();
      }else{
        $('.login-mag').attr('data-action','login');
        $('#confirm-button').text('登录');
        $('#toggle-button').text('切换'+'注册');
        $('#mailwrap').hide();

      }
    })
    $('.content-wrap').on('click','.content-body',function(){
      $('.content-body').removeClass('btn-active');
      $(this).addClass('btn-active');
      var i = parseInt($(this).attr('data-i'));
      choicedata = savedata[i];
      var twh = decodeURIComponent(choicedata.content).match(/viewBox=\".*?\"/ig)[0].replace('viewBox="0 0 ','').replace('"','').split(' ');

      if(projectID == ''){
        var width = $('#size').val();
        choicedata.width = parseInt(width);
        choicedata.height = parseInt(width * twh[1] / twh[0]);
        choicedata.color = $('#color').val();
        choicedata.type = 'public';
        SMAction('submit',choicedata);
      }else{
        $('.messagebox2').show();
        choicedata.type = 'private';
        choicedata.height = parseInt(twh[1]);
        choicedata.width = parseInt(twh[0]);
        SMAction('submit',choicedata);
      }
    }).on('mouseenter mouseout','.content-body',function(){
      var i = parseInt($(this).attr('data-i'));
      $('#author').text(i18.m16+'：'+savedata[i].author);
    })

    $('.login').click(function(){
      $('.icon-mag').hide();
      $('.login-mag').show();
    })

    $('.search-input').on('input',function(e){
      var inputKey = $(this).val();
      searchK(inputKey);
    })
    $('#color').on('input',function(){
      var val = $(this).val();
      if(val.length == 6 || val.length == 3){
        $('.color-box').css('background','#'+val);
        $('path').attr('fill','#' + val);
        $('svg').css('color','#' + val);
      }
    }).on('blur',function(){
      var val = $(this).val();
      if(val.length == 3){
        $('#color').val(val[0]+val[0]+val[1]+val[1]+val[2]+val[2]);
      }else if(val.length == 6){
        
      }else{
        $('#color').val('000000');
      }
    })
    $('#size').on('input',function(){
      var val = $(this).val();
      $('svg').width(val);
    })
    $('#confirm-button').click(function(){
      var action = $('.login-mag').attr('data-action');
      if(action == undefined || action == 'login'){
        var username = $('#username').val();
        var password = $('#password').val();
        SMAction('login',{
          username:username,
          password:password,
          action:'login'
        });
      }else{
        var username = $('#username').val();
        var password = $('#password').val();
        var mail = $('#mail').val();
        SMAction('login',{
          username:username,
          password:password,
          mail:mail,
          action:'register'
        });
      }
      $('#username').val('');
      $('#password').val('');
      $('#mail').val('');
    })

    $('.loginbutton').on('click',function(){
      var username = $('#username').val();
      var password = $('#password').val();
      SMAction('login',{
        username:username,
        password:password
      });
    })

    $('#selectproject').on('change',function(){
      projectChange();
    })
    $('#selecttype2').on('change',function(){
      categoryChange();
    })

    $('#share-button').on('click',function(){
      SMAction('submit',{
        type:'code',
        code:$(this).attr('data-code')
      })
    })

    $('#exit').on('click',function(){
      $('.login').show();
      $('.person').hide();
      project = [];
      appendType();
      SMAction('submit',{
        type:'loginout'
      })
    })

    $('#add-dialog .savebutton').click(function(){
      var action = $('#add-dialog').attr('data-action');
      var key = $('#add-dialog').attr('data-key');
      var data = {};
      data.action = action;
      if(action == 'addCategory'){
        data.projectId = projectID;
      }
      data[key] = $('#add-dialog .dialog-content-input input').val();
      SMAction('login',data);
      $('#add-dialog .dialog-content-input input').val('');
      $('#add-dialog').hide();
    })
    $('#add-dialog .cancelbutton').click(function(){
      $('#add-dialog .dialog-content-input input').val('');
      $('#add-dialog').hide();
    })

    $('#file-button').click(function(){
      SMAction('pushdata',{action:'filesvg'});
    })
    $('#upload-button').click(function(){
      SMAction('pushdata',{action:'boardsvg'});
    })
    $('#upload-cancel').click(function(){
      saveSvg = [];
      $('.upload-svg-w').remove();
      $('.upload-wrap').hide();
      $('.icon-mag').show();
    })

    $('body').on('click','.upload-svg-w',function(){
      $('.upload-svg-w').removeClass('active');
      $(this).addClass('active');
      var i = parseInt($(this).attr('data-i'));
      controli = i;
      var message = saveSvg[i];
      $('#svg-name').val(decodeURIComponent(message.name||''));
      $('#upload-username').val(loginname||'');
      $('#upload-version').val(message.version == 0? 'New':'已存在'+(message.version)+'版');
      $('#upload-mark').val(message.remarks||'');
    })

    $('#upload-project').on('change',function(){
      projectID = $(this).val();
      var typeDom = [];
      for(var i = 0 ;i<project.length;i++){
        if(project[i].projectId == projectID){
          for(var k = 0;k<project[i].categoryList.length;k++){
            typeDom.push('<option value="'+project[i].categoryList[k].categoryId+'">'+project[i].categoryList[k].categoryName+'</option>')
          }
        }
      }
      $('#upload-category').empty().append(typeDom);
      versionRequest();
    });

    $('svg-name').on('change',function(){
      saveSvg[controli].name = encodeURIComponent($(this).val());
      versionRequest();
    })

    $('#upload-upload').on('click',function(){
      var project = $('#upload-project').val();
      var category = $('#upload-category').val();
      setAllKey('projectId',project);
      setAllKey('categoryId',category);
      setAllKey('author',loginname);

      SMAction('pushdata',{action:'upload',data:saveSvg,version:saveversion});
      return;
    })
  }

  function versionRequest(){
    var list = [];
    for(var i = 0;i<saveSvg.length;i++){
      list.push(encodeURIComponent(encodeURIComponent(saveSvg[i].name)));
    }
    SMAction('pushdata',{
      action:'version',
      list:list,
      projectid:uploadProjectID,
      categoryid:1
    })
  }
  var versionCheck = function(data){
    saveversion = 0;
    for(var i = 0;i<data.length;i++){
      saveSvg[i].version = data[i].version;
      if(data[i].version>0){
        saveversion++;
      }
    }
  }

  function boardsvg(data){
    uploadProjectID = $('#upload-project').val();
    uploadCategoryID = $('#upload-category').val();

    if(!uploadProjectID || !uploadCategoryID){
      return SMAction('submit',{type:'t'});
    }

    $('.upload-wrap').show();
    $('.icon-mag').hide();
    svgUpload(data);
  }

  function filesvg(data){
    uploadProjectID = $('#upload-project').val();
    uploadCategoryID = $('#upload-category').val();

    if(uploadProjectID && uploadCategoryID){
      return SMAction('submit',{type:'t'});
    }

    $('.upload-wrap').show();
    $('.icon-mag').hide();
    svgUpload(data);
  }

  function searchK(inputKey){
    searchData = [];
    if(inputKey != ''){
      for(var i = 0;i < savedata.length;i++){
        if(savedata[i].name.toLocaleLowerCase().replace('.svg','').indexOf(inputKey.toLocaleLowerCase()) > -1){
          var searchResult = {};
          searchResult = savedata[i];
          searchResult.index = i;
          searchData.push(searchResult);
        }
      }
      if(projectID!=''){
        appendDom2(searchData);
      }else{
        appendDom(searchData);
      }
    }else{
      if(projectID!=''){
        appendDom2(savedata);
      }else{
        appendDom(savedata);
      }
    }
  }

  function setDialogMessage(data){
    var father = $('#add-dialog');
    father.find('.dialog-header').text(data.title);
    father.find('.dialog-content-title').text(data.message);
    father.attr('data-action',data.action);
    father.attr('data-key',data.key);
  }

  
  function appendType(){
    //首页
    var projectDom = [];
    projectDom.push('<optgroup label="Porject">');
    projectDom.push('<option value="">'+i18.m15+'</option>')
    for(var i = 0 ;i<project.length;i++){
      projectDom.push('<option value="'+project[i].projectId+'">'+project[i].projectName+'</option>')
    }
    projectDom.push('</optgroup>');
    projectDom.push('<optgroup label="Manager">');
    projectDom.push('<option value="#_newproject_">New Porject</option>');
    projectDom.push('<option value="#_inputlink_">Input Share Link</option>');
    projectDom.push('</optgroup>');
    $('#selectproject').empty().append(projectDom.join(''));
    var typeDom = [];
    projectID = $('#selectproject').val();
    typeDom.push('<option value="">'+i18.m14+'</option>');
    $('#selecttype2').empty().append(typeDom);
    typeID = $('#selecttype2').val();

    //首页

    projectDom = [];
    for(var i = 0 ;i<project.length;i++){
      projectDom.push('<option value="'+project[i].projectId+'">'+project[i].projectName+'</option>')
    }
    $('#upload-project').empty().append(projectDom.join(''));
  }
  

  function sLogin(data){
    $('.login-mag').hide();
    $('.icon-mag').show();
    if(data.status == 200){
      if(data.sig){
        $('.login').hide();
        $('.person').show();
        loginname = data.nametest;
        $('.person #username-show').text('（'+loginname + '）');
      }
      project = data.project;
      appendType();
    }else{
      $('#password').val('');
    }
  }
  function pushdata(data){
    getData = data.list;
    savedata = data.list;
    appendDom2(savedata);
  }
  $('body').on('click',function(){
    return false;
  })

  function initDomTree(){
    var dom = ['<div class="icon-mag">',
      '<div class="toolbar" style="">',
        '<select class="content-type" name="" id="selectproject">',
          '<option value="">'+i18.m6+'</option>',
        '</select>',
        '<div id="share-button" class="cancelbutton">Share</div>',
        '<div class="login">',
          '<span>'+i18.m4+'</span>',
        '</div>',
        '<div class="person">',
          '<span id="username-show"></span>',
          '<span id="exit">'+i18.m5+'</span>',
        '</div>',
      '</div>',
      '<div class="toolbar2">',
        '<select style="margin:0 4px;" class="content-type" name="" id="selecttype2">',
          '<option value="">'+i18.m7+'</option>',
        '</select>',
        '<div class="search-inputwrap">',
          '<div class="search-icon"></div>',
          '<input class="search-input" type="text">',
        '</div>',
      '</div>',
      '<div class="content-wrap">',
      '</div>',
      '<div class="messagebox">',
        '<div class="messagebox-content">',
          '<div class="messagebox-content2">'+i18.m8+' #</div>',
          '<div class="">',
            '<input id="color" class="tools-input" type="text" value="000000" />',
          '</div> ',
          '<div class="color-box"></div>',
          '<div class="messagebox-content2">'+i18.m9+'</div>',
          '<div class="">',
            '<input id="size" class="tools-input" type="text" value="64" />',
          '</div>',
          '<div class="author" >',
            '<span id="author"></span>',
          '</div>',
        '</div>',
      '</div>',
      '<div class="messagebox2" style="display:none">',
        '<div id="upload-button" class="savebutton">Upload</div>',
        '<div id="file-button" class="cancelbutton" style="margin-left:10px;">File</div>',
      '</div>',
    '</div>',
    '<div class="login-mag">',
      '<div class="cell">',
        '<div class="cell-title">',
          i18.m11,
        '</div>',
        '<div class="cell-input">',
          '<input id="username" type="text" />',
        '</div>',
      '</div>',
      '<div class="cell">',
        '<div class="cell-title">',
          i18.m12,
        '</div>',
        '<div class="cell-input">',
          '<input id="password" type="password" />',
        '</div>',
      '</div>',
      '<div class="cell" style="display:none" id="mailwrap">',
        '<div class="cell-title">',
          '邮箱',
        '</div>',
        '<div class="cell-input">',
          '<input id="mail" type="text" />',
        '</div>',
      '</div>',
        '<span id="toggle-button" class="toggle-button">切换注册</span>',
      '<div class="loginbtnwrap">',
        '<div id="confirm-button" class="loginbutton">'+i18.m4+'</div>',
      '</div>',
    '</div>',
    '<div id="add-dialog" class="dialog">',
      '<div class="dialog-wrap">',
        '<div class="dialog-header">New Project</div>',
        '<div class="dialog-content">',
          '<div class="dialog-content-title">Name of new project:</div>',
          '<div class="dialog-content-input"><input /></div>',
          '<div class="dialog-buttonwrap">',
            '<div class="savebutton">Add</div>',
            '<div class="cancelbutton">Cancel</div>',
          '</div>',
        '</div>',
      '</div>',
    '</div>',
    '<div class="upload-wrap">',
      '<div class="upload-svg-upload">',
        '<div class="upload-svg-wrap" id="svg-wrap">',
        '</div>',
        '<div class="upload-svg-message">',
          '<div class="upload-label-wrap">',
            '<label>Name：</label>',
            '<div class="upload-ui-item">',
              '<input id="svg-name" class="upload-input-width" type="text" />',
            '</div>',
          '</div>',
          '<div class="upload-label-wrap">',
            '<label>Author：</label>',
            '<div class="upload-ui-item">',
              '<input readonly="readonly" disabled="disabled" id="upload-username" class="upload-input-width" type="text" />',
            '</div>',
          '</div>',
          '<div class="upload-label-wrap">',
            '<label>Version：</label>',
            '<div class="upload-ui-item">',
              '<input readonly="readonly" disabled="disabled" id="upload-version"  class="upload-input-width" type="text" />',
            '</div>',
          '</div>',
          '<div class="upload-label-wrap">',
            '<label>Remark：</label>',
            '<div class="upload-ui-item">',
              '<textarea class="upload-input-width" id="upload-mark" style="height:80px"></textarea>',
            '</div>',
          '</div>',
        '</div>',
      '</div>',
      '<div class="upload-svg-button">',
        '<span>',
        '<select id="upload-project" ></select>',
        '</span>',
        '<span style="padding-left:10px;">',
        '<select id="upload-category" ></select>',
        '</span>',
        '<div style="float:right;">',
            '<div id="upload-upload" class="upload-savebutton">Upload</div>',
            '<div id="upload-cancel" class="upload-cancelbutton">Cancel</div>',
        '</div>',
      '</div>',
    '</div>'
    ];
    $('body').append(dom.join(''));
  }

  var uploadReturn = function(data){
    if(data.status == 200){
      saveSvg = [];
      $('.upload-svg-w').remove();
      $('.upload-wrap').hide();
      $('.icon-mag').show();
      SMAction('pushdata',{
        type:'type',
        id:typeID,
        pid:projectID
      })
    }
  }
  init = function(data){
    i18 = data.i18;
    initDomTree();
    baseData = data.data;
    savedata = data.data;
    appendDom(baseData);
    domEvent();
    isLogin = data.isLogin;
    if(isLogin){
      $('.login').hide();
      $('.person').show();
      loginname = data.nametest;
      $('.person #username-show').text('（'+loginname+'）');
      project = data.project;
      appendType();
      if(data.chooseCategory && data.chooseProject){
        projectID = data.chooseProject;
        typeID = data.chooseCategory;
        $('#selectproject').val(projectID);
        appendCategory();
        $('#selecttype2').val(typeID);
        categoryChange();
      }else if(data.chooseProject){
        projectID = data.chooseProject;
        typeID = data.chooseCategory;
        $('#selectproject').val(projectID);
        projectChange();
      }
      
      
    }
  }
  </script>
</html>
