<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <style type="text/css">
    body,html{
      height:100%;
      background-color: #ececec;
      font-size: 12px;
      overflow: hidden;
    }
    .wrap{
      margin:0 auto;
      padding: 0 10px;
      width: 100px;
      overflow: hidden;
    }
    .set-wrap{
      margin-top:12px;
    }
    .set-title{
      margin-bottom: 8px;
    }
    .set-local{
      width: 40px;
      height: 40px;
      background: url(./img/local.png);
      background-size: 40px 40px;
    }
    .set-remote{
      width: 40px;
      height: 40px;
      background: url(./img/remote.png);
      background-size: 40px 40px;
    }
    .set-bb{
      cursor: pointer;
      width: 40px;
      display: inline-block;
      text-align: center;
    }
    .set-bb + .set-bb{
      margin-left: 15px;
    }
    .d-wrap{
      text-align: left;
    }
    .set-select{
      width:85px;
    }
    .hide-button{
      margin-top:5px;
      color:white;
      background:#3485f0;
      border: 1px solid #237fff;
      border-radius: 4px;
      text-align: center;
      padding: 0 15px;
      cursor: pointer;
      display: inline-block;
    }
    .clear-button{
      color:white;
      background:#3485f0;
      border: 1px solid #237fff;
      border-radius: 4px;
      margin-right:20px;
      text-align: center;
      padding: 0 15px;
      cursor: pointer;
      display: inline-block;
    }
    </style>
  </head>
  <body >
    <div class="wrap">
      <div class="set-wrap">
        <div class="set-title">Set Artboard</div>
        <div>
          <select class="set-select" name="" id="select-artboard">
            <option value="0">Normal</option>
            <option value="1">First Page</option>
            <option value="2">Dialog</option>
          </select>
        </div>
      </div>
      <div class="set-wrap">
        <div class="set-title">Set Position</div>
        <div>
          <select class="set-select" name="" id="select-position">
            <option value="0">Normal</option>
            <option value="1">Fixed</option>
            <option value="2">Back</option>
          </select>
        </div>
      </div>
      <div class="set-wrap">
        <div class="set-title">Tools</div>
        <div style="overflow:hidden">
          <div class="clear-button">Clear</div>
          <div class="hide-button">Hide All</div>
        </div>
      </div>
      <div class="set-wrap">
        <div class="set-title">Export & Preview</div>
        <div class="d-wrap">
          <div class="set-bb">
            <div class="set-local"></div>
            <div>Local</div>
          </div>
          <div class="set-bb">
            <div class="set-remote"></div>
            <div>Remote</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      init = function(){

      }
      $('#select-artboard').on('change',function(e){
        var result = $(this).val();
        if(result == 1){
          SMAction('pushdata',{action:'first'});
        }else if(result == 2){
          SMAction('pushdata',{action:'dialog'});
        }
        $('#select-artboard').val(0);
      })
      $('#select-position').on('change',function(){
        var result = $(this).val();
        if(result == 1){
          SMAction('pushdata',{action:'fixed'});
        }else if(result == 2){
          SMAction('pushdata',{action:'back'});
        }
        $('#select-position').val(0);
      })
      $('.set-local').on('click',function(){
        SMAction('pushdata',{action:'local'});
      })
      $('.set-remote').on('click',function(){
        SMAction('pushdata',{action:'remote'});
      })
    </script>
  </body>
</html>
